{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug JackAnalyzer",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/JackAnalyzer",
      "cwd": "${workspaceFolder}",
      "args": ["/Users/zoowa/desktop/nand2tetris/projects/10/ArrayTest"],
      "stopAtEntry": false,
      "MIMode": "lldb",  // Or "gdb" depending on your setup
      "preLaunchTask": "Build JackAnalyzer"
    }
  ]
}
